services:
  postgres:
    image: postgres:latest
    container_name: pandawok-db
    environment:
      POSTGRES_DB: pandawok
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 12345
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - pandanet

volumes:
  postgres_data:

networks:
  pandanet:
    driver: bridge

